# amazonMonitor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pkwenda/: API.java  Application.java  BookApplication.java  Example.java  MonitorPTO.java
src/main/java/com/github/pkwenda/amazon/: AmazonApi.java
src/main/java/com/github/pkwenda/pojo/: Product.java
src/main/java/com/github/pkwenda/util/: Conf.java  CovertUtil.java  DownLoadUtil.java  FileUtil.java  ImageUtil.java  IpProxy.java  JwtUtil.java  LogUtil.java  Maps.java  Money.java  SSLClient.java  Setting.java  SnowFlake.java  Tool.java
src/main/resources/: application.properties  keyword.txt
src/test/java/com/github/pkwenda/: BookApplicationTests.java
