spring.application.name=monitor
server.port=8888
server.tomcat.uri-encoding=utf-8
logging.level.org.springframework.web=warn

log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

callback=xxx
# once always  一直发还是一段时间只发一次
model   =once